1494657434875	Delete element
1494657501119	Delete element
1494657532218	Delete element
1494657617286	Copy package
1494657647799	Delete elements
1494658559768	Move 'carouseldisplay.html' to 'pages'
1494658563067	Move 'divs.jsp' to 'pages'
1494658566134	Move 'divWomenCasuals.jsp' to 'pages'
1494658569031	Move 'footer.jsp' to 'pages'
1494658576243	Move 'header.jsp' to 'pages'
1494659790249	Move 'carouseldisplay.html' to 'WEB-INF'
1494659793158	Move 'divs.jsp' to 'WEB-INF'
1494659795405	Move 'divWomenCasuals.jsp' to 'WEB-INF'
1494660051336	Move 'carouseldisplay.html' to 'pages'
1494660054812	Move 'divs.jsp' to 'pages'
1494660057656	Move 'divWomenCasuals.jsp' to 'pages'
1494662173313	Move 'index.jsp' to 'pages'
1494662407233	Move 'index.jsp' to 'WEB-INF'
1494663117133	Delete element
1494739370171	Delete element
1494750138866	Move 'index.jsp' to 'pages'
1494761576535	Move 'controller' to 'ecommerce'
1494761613847	Move 'dao' to 'ecommerce'
1494761628947	Move 'daoimpl' to 'ecommerce'
1494761648512	Move 'service' to 'ecommerce'
1494780923408	Delete element
1494786375757	Delete element
1494786380973	Delete element
1494791625122	Delete element
